[PROJECT]


[RP:FED_EQUATIONS]
1=
2=GDXVIEWER.EXE
3= C:\> gams trnsport.gms GDX=trnsport.gdx

[RP:FED_GET_GDX_FILE]
1=


[RP:FED_INITIALIZE]
1=

[RP:FED_SIMULATOR_MAIN]
1=

[MRUFILES]
1=C:\Users\davste\Documents\GitHub\FEDmodel\FED_SIMULATOR_MAIN.lst

[OPENWINDOW_1]

FILE0=D:\Users\norwood\Documents\FEDmodel\FED_Equations.gms
FILE1=D:\Users\norwood\Documents\FEDmodel\FED_GET_GDX_FILE.gms
FILE2=D:\Users\norwood\Documents\FEDmodel\FED_Initialize.gms
FILE3=D:\Users\norwood\Documents\FEDmodel\FED_SIMULATOR_MAIN.gms
FILE4=D:\Users\norwood\Documents\FEDmodel\FED_Variables.gms
FILE5=D:\Users\norwood\Documents\FEDmodel\FED_Initialize.gms
MAXIM=0
TOP=-3
LEFT=6
HEIGHT=538
WIDTH=1202
