[PROJECT]

[RP:FED_VARIABLES]
1=

[RP:FED_GET_GDX_FILE]
1=

[RP:FED_EQUATIONS]
1=
2=GDXVIEWER.EXE
3= C:\> gams trnsport.gms GDX=trnsport.gdx

[RP:FED_INITIALIZE]
1=

[RP:FED_SIMULATOR_MAIN]
1=

[MRUFILES]
1=C:\Users\davste\Documents\GitHub\FEDmodel\FED_SIMULATOR_MAIN.lst
2=D:\Users\norwood\Documents\FEDmodel\FED_Equations.gms
3=D:\Users\norwood\Documents\FEDmodel\FED_GET_GDX_FILE.gms
4=D:\Users\norwood\Documents\FEDmodel\FED_Initialize.gms
5=D:\Users\norwood\Documents\FEDmodel\FED_SIMULATOR_MAIN.gms
6=D:\Users\norwood\Documents\FEDmodel\FED_Variables.gms

[OPENWINDOW_1]
FILE0=C:\Users\davste\Documents\GitHub\FEDmodel\FED_Initialize.gms
FILE1=C:\Users\davste\Documents\GitHub\FEDmodel\FED_Initialize.lst
FILE2=C:\Users\davste\Documents\GitHub\FEDmodel\FED_SIMULATOR_MAIN.gms
FILE3=C:\Users\davste\Documents\GitHub\FEDmodel\FED_SIMULATOR_MAIN.gms
MAXIM=0
TOP=-3
LEFT=6
HEIGHT=538
WIDTH=1202
