[PROJECT]

[RP:FED_EQUATIONS]
1=

[RP:FED_VARIABLES]
1=

[RP:GENERATE_GDX_FILE]
1=

[RP:FED_INITIALIZE]
1=

[RP:FED_SIMULATOR_MAIN]
1=

[OPENWINDOW_1]
FILE0=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\Building_TES_model.gdx
FILE1=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\FED_Equations.gms
FILE2=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\FED_Initialize.gms
FILE3=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\FED_SIMULATOR_MAIN.gms
FILE4=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\FED_SIMULATOR_MAIN.lst
FILE5=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\FED_Variables.gms
FILE6=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\GENERATE_GDX_FILE.gms
FILE7=C:\Users\modelling\Desktop\FED model\Copy\FEDmodel\GENERATE_GDX_FILE.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=1056
WIDTH=1221

[GDXDISP: BTES_model0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
