[PROJECT]

[RP:FED_DECLARE]
1=

[RP:UNTITLED_1]
1=

[RP:GENERAGE_GDX_FILE]
1=

[RP:TEST]
1=

[RP:INTERCONNECTION+HP+TES+CHP1]
1=

[RP:FED_GENERAGE_GDX_FILE]
1=

[RP:FED_VARIABLES]
1=

[RP:FED_SIMULATOR_MAIN]
1=

[RP:FED_GET_GDX_FILE]
1=

[RP:FED_GENERATE_GDX_FILE]
1=

[RP:FED_EQUATIONS]
1=
2=GDXVIEWER.EXE
3= C:\> gams trnsport.gms GDX=trnsport.gdx

[RP:FED_INITIALIZE]
1=

[MRUFILES]
1=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_GENERATE_GDX_FILE.lst
2=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_SIMULATOR_MAIN.lst
3=D:\FED_SIMULATOR\FEDmodel\FED_Variables.gms
4=D:\FED_SIMULATOR\FEDmodel\FED_SIMULATOR_MAIN.gms
5=D:\FED_SIMULATOR\FEDmodel\FED_Initialize.gms
6=D:\FED_SIMULATOR\FEDmodel\FED_GET_GDX_FILE.gms
7=D:\FED_SIMULATOR\FEDmodel\FED_GENERATE_GDX_FILE.gms
8=D:\FED_SIMULATOR\FEDmodel\FED_Equations.gms
9=D:\FED_SIMULATOR\FEDmodel\FED_GENERATE_GDX_FILE.lst

[OPENWINDOW_1]
FILE0=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_Equations.gms
FILE1=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_GENERATE_GDX_FILE.gms
FILE2=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_GET_GDX_FILE.gms
FILE3=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_Initialize.gms
FILE4=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_SIMULATOR_MAIN.gms
FILE5=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_Variables.gms
FILE6=C:\Users\AlexanderKa\Desktop\FED Local\V1 model\FEDmodel\FED_Variables.gms
MAXIM=1
TOP=39
LEFT=69
HEIGHT=1025
WIDTH=1689
