[PROJECT]

[RP:FED_DECLARE]
1=

[RP:UNTITLED_1]
1=

[RP:GENERAGE_GDX_FILE]
1=

[RP:TEST]
1=

[RP:INTERCONNECTION+HP+TES+CHP1]
1=

[RP:FED_GENERAGE_GDX_FILE]
1=

[RP:FED_SIMULATOR_MAIN]
1=

[RP:FED_VARIABLES]
1=

[RP:FED_INITIALIZE]
1=

[RP:FED_EQUATIONS]
1=
2=GDXVIEWER.EXE
3= C:\> gams trnsport.gms GDX=trnsport.gdx

[RP:FED_GENERATE_GDX_FILE]
1=

[RP:FED_GET_GDX_FILE]
1=

[MRUFILES]
1=D:\FED_SIMULATOR\FEDmodel\FED_Initialize.lst
2=D:\FED_SIMULATOR\FEDmodel\FED_SIMULATOR_MAIN.lst
3=D:\FED_SIMULATOR\FEDmodel\FED_GET_GDX_FILE.lst
4=D:\FED_SIMULATOR\v15\FED_Initialize.gms
5=D:\FED_SIMULATOR\FEDmodel\FED_Variables.lst
6=D:\FED_SIMULATOR\FEDmodel\FED_GENERATE_GDX_FILE.lst
7=D:\FED_SIMULATOR\v15\FED_GENERATE_GDX_FILE.gms

[OPENWINDOW_1]
FILE0=D:\FED_SIMULATOR\FEDmodel\FED_Equations.gms
FILE1=D:\FED_SIMULATOR\FEDmodel\FED_GENERATE_GDX_FILE.gms
FILE2=D:\FED_SIMULATOR\FEDmodel\FED_GET_GDX_FILE.gms
FILE3=D:\FED_SIMULATOR\FEDmodel\FED_Initialize.gms
FILE4=D:\FED_SIMULATOR\FEDmodel\FED_SIMULATOR_MAIN.gms
FILE5=D:\FED_SIMULATOR\FEDmodel\FED_Variables.gms
FILE6=D:\FED_SIMULATOR\FEDmodel\FED_Initialize.gms
MAXIM=0
TOP=3
LEFT=1
HEIGHT=860
WIDTH=1044
